

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://gelo:10-06-02@geloshoppingapi.mrxdetc.mongodb.net/geloshop-db?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://beautypearl237:0000@australiaplacement.nnzal.mongodb.net/australiaplacement?retryWrites=true&w=majority&appName=AustraliaPlacement"
PORT=5000
HOST=localhost
PAYUNIT_LIVE_KEY="live_0zw6rZdZO0O75VlH3PDdZjwqJB7l5ZGRoRuOg90W"
PAYUNIT_SANDBOX_KEY="sand_GAyWqoIvE0wuipR5anXTqWNLHWj3Ls"
PAYUNIT_API_USERNAME="47a89f52-d98a-4bce-851f-5cb0dcc3f077"
PAYUNIT_API_PASSWORD="c00b36aa-e4e8-454c-8188-d9614b82e107"
PAYUNIT_BASE_URL="https://gateway.payunit.net"  
PATH_TO_CLOUD_STORAGE_CREDENTIALS="/google-cloud.credentials.json"
BUCKET_URL="gs://geloshopping-fb.appspot.com"
BUCKET_NAME="geloshopping-fb.appspot.com"
FIREBASE_BASE_URL="https://firebasestorage.googleapis.com/v0/b/"
SECRET_KEY = "secret-key"
MAILJET_APIKEY=f858e5c8c405016bb6b4cd2905976174
MAILJET_SECRET_KEY=2555d05ee65592a59678561515c76893